# APP_ENV - options: dev or prod
APP_ENV=dev
# URL of the server or localhost enviroment 
# APP_URL=http://localhost:8082

# YourPet ENV Variables
MYSQL_ROOT_PASSWORD=####
MYSQL_DATABASE=yourpetdb
MYSQL_USER=yourpet_user
MYSQL_PASSWORD=####
RESEND_API_KEY=####