# APP_ENV - options: dev or prod
APP_ENV=dev

# YourPet ENV Variables
#YP_APP_URL=http://localhost:8082
MYSQL_ROOT_PASSWORD=####
MYSQL_DATABASE=yourpetdb
MYSQL_USER=yourpet_user
MYSQL_PASSWORD=####
RESEND_API_KEY=####
